spring.application.name=transactions-api
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sistema_bancario}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:yondaime}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
