# banca-proj

./: .gitignore  README.md
api-customer/: pom.xml
api-customer/src/main/java/com/banca/customer/: CustomerApiApplication.java
api-customer/src/main/java/com/banca/customer/config/: CorsConfig.java  RequestInterceptor.java  WebConfig.java
api-customer/src/main/java/com/banca/customer/controller/: ClienteController.java
api-customer/src/main/java/com/banca/customer/repository/: IClienteRepository.java  IPersonaRepository.java
api-customer/src/main/java/com/banca/customer/service/: ClienteService.java
api-customer/src/main/resources/: application.properties
api-customer/src/test/java/com/banca/customer/: CustomerApiApplicationTests.java
api-transactions/: pom.xml
api-transactions/src/main/java/com/banca/transactions/: TransactionsApiApplication.java
api-transactions/src/main/java/com/banca/transactions/config/: ApiUrlProperties.java
api-transactions/src/main/java/com/banca/transactions/constants/: Constants.java
api-transactions/src/main/java/com/banca/transactions/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
api-transactions/src/main/java/com/banca/transactions/mapper/: ApiMapper.java
api-transactions/src/main/java/com/banca/transactions/report/: IReport.java  ReportCsv.java  ReportPdf.java
api-transactions/src/main/java/com/banca/transactions/repository/: ICuentaRepository.java  IMovimientoRepository.java  IVistaMovimientosDetalleRepository.java
api-transactions/src/main/java/com/banca/transactions/service/: CuentaService.java  MovimientoService.java  ReporteService.java
api-transactions/src/main/resources/: application-test.properties  application.properties  log4j2.xml
api-transactions/src/test/java/com/banca/transactions/: TransactionsApiApplicationTests.java
database/: dll.sql  views.sql
deploy/: REST-API BANCA.postman_collection.json  docker-compose.yml  install.sh
deploy/containers/api-transacctions/: Dockerfile
deploy/containers/postgres/: database-init.sql
docs/: INSTALLATION.md  MODULES_DETAIL.md
lib-utils/: pom.xml
lib-utils/src/main/java/com/banca/utils/: ApiClient.java  ApiResponse.java  DemoApplication.java
lib-utils/src/main/java/com/banca/utils/db/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
lib-utils/src/main/java/com/banca/utils/db/view/: VistaMovimientosDetalle.java
lib-utils/src/main/java/com/banca/utils/dto/: CuentaDto.java  MovimientoDto.java
lib-utils/src/main/java/com/banca/utils/dto/data/: CuentaResumen.java  EstadoCuentaReporte.java  MovimientoDetalle.java
lib-utils/src/test/java/com/banca/utils/: DemoApplicationTests.java
